{
    "name": "sebgustaw/99133",
    "version": "1.0.0",
    "description": "zaliczenie WSB",
    "repository": "sebgustaw/99133",
    "main": "index.js",
    "keywords": [
    "WSB",
    "npm",
    "package",
    "exam"
    ]
    }